{
  "short_name": "SKELA PROJEKT d.o.o.",
  "name": "SKELA PROJEKT d.o.o. – službene stranice",
  "icons": [
    {
      "src": "logo_icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo_icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo_icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
